html {
    scroll-behavior: smooth;
}

main {
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 2.4rem;
    padding: 0 4rem; padding-top: 4rem;
}

main p {
    max-width: 70ch;
}
main img, main div {
    max-width: 90ch;
}
main img {
    width: 100%;
    margin: 2rem 0;
    min-height: 300px;
    max-height: 500px;
    object-fit: contain;
    object-position: center;
}

main h2 {
    margin-bottom: 2ch;
}
main h3 {
    margin-bottom: .75ch;
}

.subtitle {
    color: var(--faded);
    margin-bottom: 0.75ch;
}

.white-space-block {
    height: 6ch;
}

.toc-spacer {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: -8rem;
}

/* ====================================================================== */

#hero-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding-top: 5.2rem;
}

#case-study-title {
    padding: 3rem 2.4rem 2.4rem 2.4rem;
}

.hero {
    margin-top: -1rem;
    background-color: var(--navy);
}

.hero:after {
    content: "";
    display: block;
    clear: both;
}

.hero h1 {
    color: var(--bg);
    text-align: center;
}

.hero p {
    color: var(--bg);
}

.hero b {
    -webkit-text-stroke: 0.02rem var(--bg);
}

.logistics {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 0 2.4rem;
    padding-bottom: 3.5rem;
}

.logistics-header {
    margin-bottom: 0.5rem;
}

/* ============================================================== */

.wip {
    margin: 1.6rem 0;
}

.wip:after {
    content: "";
    display: block;
    clear: both;
}

/* ============================================================== */

.table-of-contents {
    position: sticky;
    top: 8rem;
}

.table-of-contents div {
    padding-bottom: 0.8rem; 
    font-family: gravity-bold; 
    color: var(--navy);
}

.table-of-contents li {
    font-family: gravity-bold;
    font-size: 0.9rem;
    line-height: 240%;
    color: var(--faded);
    margin-left: -2.4rem;
}

.table-of-contents li:hover {
    color: var(--teal);
}

.toc-section {
    display: inline-block;
    font-family: gravity;
    color: var(--navy);
    background-color: var(--light-teal);
    border-radius: 0.6rem;

    padding: 0.4rem 0.75rem;   
    margin-bottom: 0.75rem; 
}

/* ================================================================= */

.main-content {
    padding-right: 4rem;
    padding-bottom: 5rem;
}

.two-column-div {
    max-width: 90ch;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    margin: 2rem 0;
    gap: 2rem;
}

.two-column-div img {
    width: auto;
    margin: 0;
}

#field-findings {
    max-width: 90ch;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 2rem 0;
    gap: 2rem;
}

#field-findings img {
    width: auto;
    height: 480px;
    margin: 0;
}

.interview-data {
    display: grid;
    grid-template-columns: 0.45fr 0.55fr;
    gap: 2rem;
}

.quote {
    box-sizing: border-box;
    padding-left: 1.25rem;
    border-left: 0.3rem solid var(--teal);
    align-items: center;
    height: 100%;
}

#percentage {
    font-size: 2rem;
}

.insight {
    padding: 1rem 1.5rem;
    margin-bottom: 1.2rem;
    border-radius: 0.6rem;
    background-color: var(--light-teal);
    max-width: 680px;
}

#pain-point {
    display: grid;
    grid-template-columns: 1ch 1fr;
    gap: 1.5rem;
    background-color: var(--pain-point);
}

#gain-point {
    display: grid;
    grid-template-columns: 1ch 1fr;
    gap: 1.5rem;
    background-color: var(--gain-point);
}

.hmw-wrapper {
    width: auto;
    height: auto;
    background: var(--case-study);
    padding: .5rem; 
    border-radius: 1rem;
}

.hmw-wrapper div {
    background-color: var(--navy);
    padding: 1.5rem 2rem;
    border-radius: .75rem;
}
.hmw-wrapper div h2, .hmw-wrapper div h3 {
    color: var(--bg);
}
.hmw-wrapper div h3 {
    font-family: gravity;
    -webkit-text-stroke: none;
}

/* =============================================================== */

.two-column-img {
    max-width: 90ch; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: .25rem;
    margin: 2rem 0;
}

.two-column-img img {
    width: 1fr;
    height: 400px;
    object-fit: cover;
    object-position: 0 0;
}

/* ============================================================== */

.scroll-track {
    position: relative;
    height: 300px;
    width: 90ch;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid;
}

.carousel {
    position: absolute;
    display: inline-block;
    margin-left: 90ch;
}

#first-carousel {
    animation: 20s slide-1 linear infinite;
}
#second-carousel {
    animation: 20s slide-2 linear infinite;
    animation-delay: 10s;
}

.carousel img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    margin: 0;
    border-radius: 0.2rem;
}

@keyframes slide-1 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-168vw);
    }
}


@keyframes slide-2 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-168vw);
    }
}

/*
0 -2440 = 2440 -174vw
oh i get it know, when the vw increases/decreased the total distance 
travelled changes, affecting the speed, while the delay is constant
variables: max-width, viewport-width, width of carousel elements
*/


/* =========================================================== */

@media screen and (min-width: 624px) and (max-width: 1100px) {
    main p, main img, main h1, main h2, main h3, main div {
        max-width: calc(60vw);
    }
}

@media screen and (max-width: 1100px) {
    .two-column-div {
        grid-template-columns: 1fr;
    }
    #field-findings {
        flex-direction: column;
    }
}


@media screen and (max-width: 700px) {
    .interview-data {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 623px) {
    #case-study-title {
        padding: 3rem 2.4rem 2.4rem 2.4rem;
        font-size: clamp(1.75rem, 2vw, 2rem);
        text-align: left;
    }
    .logistics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .table-of-contents {
        visibility: hidden;
        width: 0;
        height: 0;
    }
    main {
        grid-template-columns: 1fr;
        padding-top: 1rem; padding-left: 3.5rem; padding-right: 0rem;
    }
    main p, main img, main h1, main h2, main h3, main div, .two-column-div {
        max-width: calc(100vw - 7rem);
    }
    main img {
        margin: 0; margin-top: 1.5rem;
    }
    .white-space-block {
        height: 4ch;
    }
}