.made-with {
    margin-top: 2rem;
    text-align: center;
}

.made-with span {
    margin-left: .15rem;
    padding: .1rem .5em;
    border-radius: .4rem;
    background-color: var(--accent-100); 
    border: 1.25px solid var(--accent-400);
    white-space: nowrap;
}

.footer {
    display: flex;
    align-items: center;
    position: relative;
    background-color: var(--accent-400);
    height: 82px;
    margin-bottom: 0;
    margin-top: 1.5rem;
    padding: 0 4rem;
}

.footer-container {
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    max-width: 1312px;
    
    justify-content: space-between;
    align-items: center;
}

.footer span {
    color: var(--bg);
}

.footer b {
    -webkit-text-stroke: 0px var(--bg);
}

.social-media-icons {
    display: flex;
    min-height: 2.25rem;
    align-content: center;
    gap: 2rem;
}

.social-media-icons img {
    width: 2.25rem;
    white-space: nowrap;
}
.social-media-icons img:hover {
    transform: scale(1.1, 1.1);
}
.msocial-media-icons img:active {
    transform: scale(0.9, 0.9);
}

@media screen and (max-width: 675px) {
    .footer-text, .social-media-icons {
        
        position: relative;
    }
}

@media screen and (max-width: 620px) {
    .footer {
        padding: 1rem 2.2rem 2.5rem 2.2rem;
    }
    .footer-text {
        text-align: center;
        margin-top: 1rem;
    }
    .footer-container {
        flex-direction: column;
        gap: 1rem;
    }
    .social-media-icons img {
        width: 2rem;
    }  
}

@media screen and (max-width: 410px) {
    .footer {
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 0.8rem;
    }
    .footer p {
        text-align: center;
        margin-bottom: 1rem;
    }
    .social-media-icons {
        justify-content: center;
        margin-bottom: 1rem;
    }
}