.landing-page {
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 1.5rem;
    place-content: center;
    padding: 5rem; padding-top: 8rem;
}

.landing-page:after {
    content: "";
    display: block;
    clear: both;
}

p { /* landing-body: I am a... I'm an upcoming UI/UX... */
    font-family: gravity;
    color: var(--navy);
    font-size: clamp(16px, 2.5vw, 18px);
    line-height: 150%;
    
    /*
    width: clamp(400px, 450px, 1fr);
    padding-bottom: 4px;
    */
}

.landing-text {
    padding-top: 1.25rem;
}

#landing-text {
    font-family: abril;
    color: var(--teal);
    font-size: max(4rem, 5.6vw);
    line-height: 90%;

    /*
    font-size: clamp(60px, 66px, 72px);
    margin-left: -4px;
    margin-top: -6px;
    border: 1px solid #000;
    */
}

.logo-visual-section {
    width: 1fr;
}

.logo-visual {
    max-width: 100%;
    height: auto;
    mix-blend-mode: multiply;
    transform: scale(.9,.9);

    position: relative;
    margin-top: -8vh;
}

.view-projects-button { 
    height: 2rem;
    width: 192px;
    background-color: var(--teal);
    padding-top: .6rem;
    border-radius: .6rem;

    font-family: gravity-bold;
    color: var(--bg);
    text-align: center;

    margin-top: 2.8rem;
    cursor: pointer;
    transition: background-color 0.15s;
}

.view-projects-button:hover, .view-projects-button:active  {
    background-color: var(--navy);
}

/* ========================================================================= */

.featured-case-studies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    place-content: center;
    padding: 0rem 5rem;
}

.project {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 4rem;

    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;

    overflow: hidden;

    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    text-align: left;
    font-size: 28px;
    color: var(--navy);
    font-family: gravity;
}

.project-visual {
    align-self: stretch;
    position: relative;
    border-radius: 12px 12px 0px 0px;
    background: url("../images/businesscard-spread.PNG");
    object-fit: cover;
    background-size: 1fr 345px;
    height: clamp(240px, 2.5vw, 340px);
}

.project-overview {
    align-self: stretch;
    border-radius: 0px 0px 12px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px 24px 24px;
    gap: 4px;
}

.title {
    font-size: 24px;
    font-family: gravity-bold;
}

/* ========================================================================= */

@media screen and (max-width: 960px) {
    .landing-page {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 620px) {
    .landing-body, .landing-text {
        text-align: center;
    }
    #landing-text {
        font-size: min(3.6rem, 4rem);
    }
    .landing-body {
        font-size: 0.92rem;
    }
    .view-projects-button {
        position: relative;
        left: calc(50% - 88px);

        font-size: 0.91rem;
        height: 1.8rem;
        width: 176px;
        padding-top: .6rem;
    }
    .view-projects {
        position: relative;
        margin-bottom: 2.4rem;
    }

    
}